<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xsolla Frontend School 2021</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="app">
      <header class="header">
        <h1 class="header__title">Event Listing</h1>
        <div class="filter-list">
          <div class="filter-item">
            <span class="filter-item__title">City</span>
            <div class="item-selector">
              <div class="item-selector__title">Amsterdam</div>
              <div class="item-selector__arrow">
                <img src="" alt="" />
              </div>
              <div
                class="
                  item-selector__list
                  item-selector__list_active
                  item-selector__list_disable
                "
              >
                <div class="item-selector__item">Amsterdam</div>
                <div class="item-selector__item">Amsterdam</div>
                <div class="item-selector__item">Amsterdam</div>
                <div class="item-selector__item">Amsterdam</div>
                <div class="item-selector__item">Amsterdam</div>
              </div>
            </div>
          </div>
          <div class="filter-item">
            <span class="filter-item__title">Month:</span>
            <div class="item-selector">
              <div class="item-selector__title">September</div>
              <div class="item-selector__arrow">
                <img src="" alt="" />
              </div>
              <div
                class="
                  item-selector__list
                  item-selector__list_active
                  item-selector__list_disable
                "
              >
                <div class="item-selector__item">September</div>
                <div class="item-selector__item">September</div>
                <div class="item-selector__item">September</div>
                <div class="item-selector__item">September</div>
                <div class="item-selector__item">September</div>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card-list">
          <div class="event-card-item">
            <div class="event-card-item__image">
              <img src="" alt="" />
            </div>
            <span class="event-card-item__date">14</span>
            <span class="event-card-item__title">Rave Autumn</span>
            <span class="event-card-item__bookmark">
              <img src="" alt="" />
            </span>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
